import java.util.*;
import Entidades.*;

public class Main {

	public static void main(String[] args) {
		TemporadaRegular tr1 = new TemporadaRegular();
		Franquia generica = new Franquia(null, null, 0, 0, 0, 0, null);

		Franquia f1 = new Franquia("Clippers", "Los Angeles", 80000, 5000000, 70, 12, "Leste");
		Franquia f2 = new Franquia("Lakers", "Los Angeles", 200000, 5000000, 68, 14, "Leste");
		Franquia f3 = new Franquia("Magic", "Orlando", 200000, 5000000, 81, 1, "Oeste");
		Franquia f4 = new Franquia("Celtics", "Boston", 200000, 5000000, 79, 1, "Oeste");

		tr1.adicionaFranquia(f1);
		tr1.adicionaFranquia(f2);
		tr1.adicionaFranquia(f3);
		tr1.adicionaFranquia(f4);
		
		Jogador generico = new Jogador(null, null, null, 0, 0, 0, 0, 0, 0, false, 0, null);
		Jogador j1 = new Jogador("LeBron", "Estados Unidos", "Lakers", 11, 30, 20, 5, 2, 36, false, 2000000, "SF");
		Jogador j2 = new Jogador("Giannis", "Grécia", "Bucks", 20, 0, 20, 20, 20, 28, false, 2000000, "PF");
		
		ArrayList<Jogador> jogadores = new ArrayList<>();
		jogadores.add(j1);
		jogadores.add(j2);
		
		
		f1.adicionaJogador(j1);
		
		Premiacoes p1 = new Premiacoes(jogadores); 
		p1.atualizarPremiacoes();
		
		System.out.println(p1.listaNomeDpoy());
		System.out.println(p1.listaNomesMvp());
		
		System.out.println(generico.calculaBonus("LeBron", p1,jogadores));
		
		
	}
}
