import java.io.*;
import java.util.*;
import Entidades.*;

public class Main {

	public static void main(String[] args) throws IOException {
		TemporadaRegular tr1 = new TemporadaRegular();
		ArrayList<Jogador> jogadores = new ArrayList<>();
		Jogador generico = new Jogador(null, null, null , 0, 0, 0, 0, 0, 0, true, 0, null);

		// Leste
		Franquia f1 = new FranquiaLeste("Hawks", "Atlanta", 80000, 5000000, 44, 38, "Leste");Franquia f2 = new FranquiaLeste("Celtics", "Boston", 200000, 5000000, 21, 61, "Leste");Franquia f3 = new FranquiaLeste("Nets", "Nova York", 200000, 5000000, 44, 38, "Leste");Franquia f4 = new FranquiaLeste("Hornets", "Charlotte", 200000, 5000000, 57, 25, "Leste");Franquia f5 = new FranquiaLeste("Bulls", "Chicago", 200000, 5000000, 11, 71, "Leste");Franquia f6 = new FranquiaLeste("Cavaliers", "Cleveland", 200000, 5000000, 59, 23, "Leste");Franquia f7 = new FranquiaLeste("Pistons", "Detroit", 200000, 5000000, 39, 43, "Leste");Franquia f8 = new FranquiaLeste("Pacers", "Indiana", 200000, 5000000, 50, 32, "Leste");Franquia f9 = new FranquiaLeste("Heat", "Miami", 200000, 5000000, 78, 4, "Leste");Franquia f10 = new FranquiaLeste("Bucks", "Milwaukee", 200000, 5000000, 40, 42, "Leste");Franquia f11 = new FranquiaLeste("Knicks", "Nova York", 200000, 5000000, 23, 59, "Leste");Franquia f12 = new FranquiaLeste("Magic", "Orlando", 200000, 5000000, 38, 44, "Leste");Franquia f13 = new FranquiaLeste("Sixers", "Philadelphia", 200000, 5000000, 42, 40, "Leste");Franquia f14 = new FranquiaLeste("Raptors", "Toronto", 200000, 5000000, 32, 50, "Leste");Franquia f15 = new FranquiaLeste("Wizards", "Washington", 200000, 5000000, 33, 49, "Leste");

		// Oeste
		Franquia f16 = new FranquiaOeste("Mavericks", "Dallas", 80000, 5000000, 15, 67, "Oeste");Franquia f17 = new FranquiaOeste("Nuggets", "Denver", 200000, 5000000, 67, 15, "Oeste");Franquia f18 = new FranquiaOeste("Warriors", "San Francisco", 200000, 5000000, 45, 37, "Oeste");Franquia f19 = new FranquiaOeste("Rockets", "Houston", 200000, 5000000, 42, 40, "Oeste");Franquia f20 = new FranquiaOeste("Clippers", "Los Angeles", 200000, 5000000, 44, 38, "Oeste");Franquia f21 = new FranquiaOeste("Lakers", "Los Angeles", 200000, 5000000, 4, 78, "Oeste");Franquia f22 = new FranquiaOeste("Grizzlies", "Memphis", 200000, 5000000, 58, 24, "Oeste");Franquia f23 = new FranquiaOeste("Timberwolves", "Minnesota", 200000, 5000000, 40, 42, "Oeste");Franquia f24 = new FranquiaOeste("Pelicans", "Nova Orleans", 200000, 5000000, 2, 80, "Oeste");Franquia f25 = new FranquiaOeste("Thunder", "Oklahoma", 200000, 5000000, 27, 55, "Oeste");Franquia f26 = new FranquiaOeste("Suns", "Phoenix", 200000, 5000000, 53, 29, "Oeste");Franquia f27 = new FranquiaOeste("Blazers", "Portland", 200000, 5000000, 34, 48, "Oeste");Franquia f28 = new FranquiaOeste("Kings", "Sacramento", 200000, 5000000, 21, 61, "Oeste");Franquia f29 = new FranquiaOeste("Spurs", "San Antonio", 200000, 5000000, 76, 6, "Oeste");Franquia f30 = new FranquiaOeste("Jazz", "Utah", 200000, 5000000, 12, 70, "Oeste");

		tr1.adicionaFranquia(f1); tr1.adicionaFranquia(f2); tr1.adicionaFranquia(f3); tr1.adicionaFranquia(f4);tr1.adicionaFranquia(f5); tr1.adicionaFranquia(f6); tr1.adicionaFranquia(f7); tr1.adicionaFranquia(f8);tr1.adicionaFranquia(f9); tr1.adicionaFranquia(f10); tr1.adicionaFranquia(f11); tr1.adicionaFranquia(f12);tr1.adicionaFranquia(f13); tr1.adicionaFranquia(f14); tr1.adicionaFranquia(f15); tr1.adicionaFranquia(f16);tr1.adicionaFranquia(f17); tr1.adicionaFranquia(f18); tr1.adicionaFranquia(f19); tr1.adicionaFranquia(f20);tr1.adicionaFranquia(f21); tr1.adicionaFranquia(f22); tr1.adicionaFranquia(f23); tr1.adicionaFranquia(f24);tr1.adicionaFranquia(f25); tr1.adicionaFranquia(f26); tr1.adicionaFranquia(f27); tr1.adicionaFranquia(f28);tr1.adicionaFranquia(f29); tr1.adicionaFranquia(f30);

		Jogador j1 = new Jogador("LeBron James", "Estados Unidos", "Lakers", 15, 30, 15, 1.2, 1.0, 36, false, 39000000.0, "SF");//MVP
		Jogador j2 = new Jogador("Stephen Curry", "Estados Unidos", "Warriors", 6.5, 30.1, 13, 0.3, 1.6, 33, false, 43000000.0, "PG");//MVP
		Jogador j3 = new Jogador("Giannis Antetokounmpo", "Grécia", "Bucks", 28.1, 32.0, 5.9, 3.1, 2.1, 26, false, 39200000.0, "PF");//DPOY
		Jogador j4 = new Jogador("Kevin Durant", "Estados Unidos", "Suns", 9.0, 27.1, 15.7, 1.1, 0.7, 33, false, 41000000.0, "SF");//MVP
		Jogador j5 = new Jogador("Kawhi Leonard", "Estados Unidos", "Clippers", 15.8, 23.3, 5.2, 3.2, 3, 30, false, 34400000.0, "SF");
		Jogador j6 = new Jogador("Luka Doncic", "Eslovênia", "Mavericks", 9.3, 28.6, 17.6, 0.8, 1.0, 22, false, 8740000.0, "PG");//MVP
		Jogador j7 = new Jogador("Joel Embiid", "Camarões", "Sixers", 16.5, 22.5, 3.5, 3.9, 2.0, 27, false, 31600000.0, "C");//DPOY
		Jogador j8 = new Jogador("Bam Adebayo", "Estados Unidos", "Heat", 15, 10.8, 8.3, 3.7, 3, 26, false, 28200000.0, "C");//DPOY

		f21.adicionaJogador(j1); f18.adicionaJogador(j2); f10.adicionaJogador(j3); f26.adicionaJogador(j4);f20.adicionaJogador(j5); f16.adicionaJogador(j6); f13.adicionaJogador(j7); f9.adicionaJogador(j8);

		jogadores.add(j1); jogadores.add(j2); jogadores.add(j3); jogadores.add(j4);jogadores.add(j5); jogadores.add(j6); jogadores.add(j7); jogadores.add(j8);

		tr1.classificacao();

		PlayOffsLeste pfl1 = new PlayOffsLeste();
		PlayOffsOeste pfo1 = new PlayOffsOeste();
		Final fi1 = new Final(pfl1, pfo1);
		Premiacoes p1 = new Premiacoes(jogadores);

		tr1.classificacao();

		pfl1.recebeFranquias(tr1);
		pfo1.recebeFranquias(tr1);

		f21.pesquisaJogador("LeBron James");
		System.out.println(f1.listaJogadores("Sixers", jogadores));
		System.out.println(f1.listaJogadoresPosicao("Mavericks", jogadores, "PG"));

		p1.atualizarPremiacoes();
		System.out.println("Lista mvp: " + p1.listaNomesMvp() );
		System.out.println("Lista dpoy: " + p1.listaNomeDpoy());

		/*
		pfl1.leste();
		pfo1.oeste();
		fi1.realizarFinal();*/

		Escrita escrita = new Escrita(tr1.getFranquias());
		String saida = "Saida.txt";
		escrita.classificacao();
		escrita.efetuaEscritaTempRegular(saida);
	}
}
